<html>
    <head>
        <style>
           .header {
        padding: 0px;
        text-align: left;
        background: #82078b;
        color: white;
        font-size: 20px;
} 
        .aa {
        padding: 5px;
        text-align: center;
        background: #6925e07e;
        color: rgb(20, 6, 6);
        font-size: 25px;}
        .ab {
        padding: 5px;
        text-align: left;
        background: #5000827e;
        color: rgb(20, 6, 6);
        font-size: 20px;}
        .kk {
        padding: 10px;
        text-align: left;
        background: #e025ae7e;
        color: rgb(20, 6, 6);
        font-size: 35px;}
        
        </style>
        <title>
            Resume
        </title>
    </head>
    <body>
        <div class="header">
           
            <p>Resume</p>
        </div>
        <div class="aa">
            
            <img height="260px" width="150px" src="Darshan.jpeg">
            <p>Darshan Dhongade<br>
               TE INFT<br>
               darshan.dhongade@vit.edu.in
               
           
            </p>
        </div>

        <div class="ab">
           
            <p>Technical Skills <br>
                <ul>
                    
                    <li>Html Css</li>
                    <li>Languages</li>
                    <ul>
                        <li>C</li>
                        <li>Python</li>
                    
                        
                      </ul>
                  </ul>
            </p>
            <p>
                <div class="kk">
                <table>
                    <tr>
                      <th>Qualification</th>
                      <th>Year of Passing</th>
                      <th>Name of Institue</th>
                      <th>Marks</th>
                    </tr>
                    <tr>
                      <td>SSC</td>
                      <td>2018</td>
                      <td>St.Marys English High School</td>
                      <td>89.20</td>
                    </tr>
                    <tr>
                      <td>HSC</td>
                      <td>2020</td>
                      <td>V.G. Vaze kelkar college of arts, science and commerce</td>
                      <td>60</td>
                    </tr>
                    <tr>
                        <td>F.Y.B.E.</td>
                        <td>2021</td>
                        <td>Vidyalankar Institue Of Technology</td>
                        <td>9.7</td>
                      </tr>

                      <tr>
                        <td>S.Y.B.E.</td>
                        <td>2022</td>
                        <td>Vidyalankar Institue Of Technology</td>
                        <td>8.91</td>
                      </tr>                    
                    </table>

                </div>
            </p>
           
        </div>

    </body>
   
</html>

